# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# device						mount point	fstype	flags

# Dynamic Partitions
system_ext						/system_ext	ext4	ro		wait,slotselect,avb,logical,first_stage_mount
system							/system		ext4	ro		wait,slotselect,avb,logical,first_stage_mount
vendor							/vendor		ext4	ro		wait,slotselect,avb,logical,first_stage_mount
product							/product	ext4	ro		wait,slotselect,avb,logical,first_stage_mount

# Physical Partitions
/dev/block/platform/bootdevice/by-name/md_udc		/metadata	ext4	noatime,nosuid,nodev,discard   wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata		/data		f2fs	noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc   wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/para		/misc		emmc	defaults	defaults
